<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
                         <!-- first place -->
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(/img1.jpg.jpeg);">
                <div class="content">
                    <div class="name">switzerland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
            </div>
            <!-- second place -->
            <div class="item" style="background-image: url(/img2.jpg.jpeg);">
                <div class="content">
                    <div class="name">finland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
                <!-- third place -->
            </div>
            <div class="item" style="background-image: url(/img3.jpg.jpeg);">
                <div class="content">
                    <div class="name">iceland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
                <!-- fouth place -->
            </div>
            <div class="item" style="background-image: url(/img4.jpg.jpeg);">
                <div class="content">
                    <div class="name">austrila</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
                <!-- fifth place -->
            </div>
            <div class="item" style="background-image: url(/img5.jpg.jpeg);">
                <div class="content">
                    <div class="name">netherland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
                <!-- sixth place -->
            </div>
            <div class="item" style="background-image: url(/img6.jpg.jpeg);">
                <div class="content">
                    <div class="name">ireland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum, odit</div>
                    <button>see more</button>
                </div>
            </div>



        </div>


    </div>

</body>

</html>